
# CORS Configuration (for handling cross-origin requests)
# Note: Adjust the origins, headers, and methods as needed
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Courses
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect